<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      background-color: #fefefe;
      border-radius: 10px;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 250px;
      height: 250px;

    }

    /* The Close Button */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .qrcode {
      display: grid;
      width: fit-content;
      height: fit-content;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .QrBtn {
      display: block;
      color: #fff;
      font-family: 'Nunito', sans-serif;
      font-weight: 700;
      border: 1px solid #00928b;
      background-color: #00928b;
      border-radius: 5px;
      padding: 20px;
      position: absolute;
      width: fit-content;
      height: fit-content;
      bottom: 10px;
      right: 15px;
    }

    .arAnchor {
      display: none;
      color: #fff;
      font-family: 'Nunito', sans-serif;
      font-weight: 700;
      border: 1px solid #00928b;
      border-radius: 5px;
      padding: 20px;
      background-color: #00928b;
      position: absolute;
      width: fit-content;
      height: fit-content;
      bottom: 10px;
      right: 15px;

    }

    .marker{
      display: block;
      font-family: 'Nunito', sans-serif;
      font-weight: 700;
      position: absolute;
      bottom: 10px;
      left: 15px;

    }

    button:hover {
      background: #fff;
      color: #00928b;
      border: 1px solid #00928b;
      cursor: pointer;
    }



    * {
      margin: 0;
      padding: 0;
    }

    html {
      height: 100%;
      width: 100%;
    }

    body {
      height: 100%;
      width: 100%;
    }


    model-viewer {
      height: 100%;
      width: 100%;
    }
  </style>
</head>

<body>
  <!-- The Modal -->
  <div id="myModal" class="modal">
    <!-- Modal content -->
    <span class="close">&times;</span>
    <div class="modal-content">
      <div class="qrcode" id="qrcode">
      </div>
    </div>
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js">
  </script>
  <model-viewer bounds="tight"  autoplay ar ar-modes="webxr scene-viewer quick-look" camera-controls
    environment-image="neutral" shadow-intensity="1">
    <div class="progress-bar" slot="progress-bar">
      <div class="update-bar"></div>
      <label class = "marker" id="marker"></label>
    </div>
    <button class="arAnchor" slot="ar-button" id="ar-button">
      View in your space
    </button>
  </model-viewer>
 

  <script>
    var arBtn = document.getElementById("ar-button");
     var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
            if (isMobile) {
              arBtn.style.display = "block";
            }
            else
            {
              arBtn.style.display = "none";
            }
    var modelSrc = sessionStorage.getItem("ModelUrl");
    var model = JSON.parse(modelSrc);
    var modelViewer = document.querySelector("model-viewer");
    modelViewer.src = model;
    console.log(modelViewer.src);
    var logoMark = localStorage.getItem("WaterMark");
    var logo = JSON.parse(logoMark);
    var marker = document.getElementById("marker");
    marker.textContent = logo;
    if(logo != "")
    {
      marker.style.display = "block";
    }
    else
    {
      marker.style.display = "none";
    }

    const qrcode = document.getElementById("qrcode");
    const textInput = window.location.href;
    // Get the modal
    var modal = document.getElementById("myModal");
    // Get the button that opens the modal
    var btn = document.getElementById("QrButton");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    const qr = new QRCode(qrcode);
    // When the user clicks the button, open the modal 
    function PopUp () {
      modal.style.display = "block";
      qr.makeCode(textInput);

    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
      modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>
 <button class="QrBtn" id="QrButton" onclick="PopUp()"> View in your space</button>
  
</body>

</html>