<html>

<head>
  <title>WebAR Studio</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
      margin: 0px;
      background: #fff;
      background-image: url("../Images/BG Svg.svg");
      background-size: cover;
      padding: 0px;
      margin: 0px;
      font-family: 'Nunito', sans-seri;

    }

    button {
      font-family: 'Nunito', sans-serif;
      font-weight: 700;
      background: #00928b;
      color: #fff;
      border: 1px solid #00928b;
      border-radius: 5px;
      padding: 15px;
      display: block;
      width: 100%;
      transition: 0.3s;
      -webkit-transition: 0.3s;
      -moz-transition: 0.3s;
    }

    img {
      width: 500;
      height: auto;
      margin-left: -125px;
      margin-right: auto;
      margin-top: -250px;

    }

    .userData-div {
      width: 20%;
      margin: auto;
      padding: 35px;

    }

    button:hover {
      background: #fff;
      color: #00928b;
      border: 1px solid #00928b;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <div id="userPage" class="userData-div">
    <img src="../Images/ThreedyARstudio Logo.png" />
    <form action="../Html/newClientUpload.html">
      <button onclick="addNewClient">Upload Model</button>
    </form>

    <form action="../Html/clientview.html">
      <button onclick="existingClient">View Models</button>
    </form>
  </div>
</body>

</html>
